<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    /* for universal */
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #6990F2;
    }

    .box {
        border: 3px solid whitesmoke;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 430px;
        background: #fff;
        border-radius: 5px;
        padding: 30px;
        box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.05);
        cursor: pointer;

    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        color: #254492;
        font-size: 30px;
        padding: 20px;
    }
</style>

<body>


    {% block content %}
    <div class="box">
        <div class="image">

            <header>Upload Here</header>
            <form class="form-inline" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <div class="input-group">
                        <input type="file" name="file" /> <br>
                        <label>Type Of Bill</label>
                        <!-- <select name="bill_type" id="bill_type">
                            <option value="zoho">ZOHO</option>
                        </select> -->
                        <select name="comp_select" class="bill_type" id="bill_type">
                            <option value="zoho">ZOHO</option>
                            <option value="tally">TALLY</option>
                            <option value="q-book">QUICK-BOOK</option>
                            <option value="none">ALLs</option>
                        </select><br>
                        <!-- <span class="input-group-addon">Please select</span>
                        <select name="comp_select" class="selectpicker form-control" id="bill_type"></select> -->
                    </div>
                    <input type="submit" class="btn btn-default" value="Upload" onclick="windows.open='output.html'">
                </div>
            </form>
                <img src="{{ url_for('static', filename='/Images/download.png')}}">
        </div>
    </div>


    </div>
    {% endblock %}

</body>
<script>
    $(function () {
        $('#browse_app').click(function () {
            windows.location = 'templates/output.html'
        });
    //   $('on_submit').click(function (){
    //         var user = document.querySelector('#bill_type')
    //         console.log(user)
    //     });
    });



</script>

</html>